@primary-color: rgb(28, 190, 165);

body {
    text-align: center;
    background: #333;
    width: auto;

    #title-content {
        margin-top: 50px;
    }

    #c {
        height: 300px;
    }
    
    #redrawer-container {
        button {
            background-color: @primary-color;
            border: 0;
            color: whitesmoke;
        }
    }
    
    footer {
        margin-top: 20px;
    }

    #github-link-container {
        a {
            background: transparent;
            color: @primary-color;
            border-color: @primary-color;
        }
    }
}
